# README #

This code base is a playground for our mapping functionality for MailBot - an appliction that enables instant mailing. 

### What is this repository for? ###

* Put our code samples here.


